<?xml version="1.0"?>

<robot
    name="agribot" 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Included URDF/XACRO Files -->
    <xacro:include filename="$(find agribot_description)/urdf/agribot_materials.urdf.xacro"/>
    <xacro:include filename="$(find agribot_description)/urdf/agribot_parts.urdf.xacro"/>
       
    <!-- PROPERTY LIST -->
    <!--All units in m-kg-s-radians unit system -->
    <property name="M_PI" value="3.1415926535897931" />

 	<property name="ns" value="agribot" />
    <!-- DUMMY-LINK-->
    <!-- dummy_link is a fictitious link(frame) that is on the ground right below base_link origin, navigation stack depends on this frame 	
	 The physic engine does not accept a base_link with inertia. It is then useful to add a simple link without inertia and make a joint between it and the chassis.-->
    <link name="dummy_link">
    </link>
  
    <joint name="dummy_link_to_base_link" type="fixed">
    	<origin xyz="0 0 0.26" rpy="0 0 0" />
        <parent link="dummy_link"/>
        <child link="base_link"/>
    </joint>

    <gazebo reference="dummy_link">
	<material>Gazebo/WoodBrown</material>        
	<turnGravityOff>false</turnGravityOff>
    </gazebo>


    <!-- BASE-LINK -->
    <!--Actual body/chassis of the robot-->
    <link name="base_link">
        <inertial>
            <mass value="3.4672" />
            <origin xyz="0 0 0"
		    rpy="0 0 0"	 />
            <inertia
		ixx="0.045731"    ixy="-1.5439E-12"        ixz="-8.4448E-09"
		iyy="0.077236"        iyz="1.5494E-12"        izz="0.049938" />
        </inertial>
        
        <visual>
            <origin xyz="0 0 0" rpy="1.57 0 3.14"/>
            <geometry>
		<mesh filename="package://agribot_description/meshes/base_link.STL"/>
            </geometry>
            <material name="White"/>
        </visual>
    
        <collision>
          <origin xyz="0 0 0" rpy="1.57 0 3.14" />
          <geometry>
		<mesh filename="package://agribot_description/meshes/base_link.STL"/>
            </geometry>
        </collision>     
    </link>
    <gazebo reference="base_link">
        <material>Gazebo/White</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

	<!--Wheels-->
    <!-- right_wheel_Back -->
    <agribot_part parent="base_link" name="right_wheel_R"  
          translateX="-0.2519" translateY="-0.3908" translateZ="-0.1908" 
          rotateX="0.0" rotateY="0.0" rotateZ="1.57"
          color="White" />
    <gazebo reference="right_wheel_R">
        <material>Gazebo/DarkGray</material>
	<mu1>1.0</mu1>
        <mu2>1.0</mu2>
	<kp  value="10000000.0" />
   	<kd  value="1.0" />
  	<fdir1 value="1 0 0"/>
    </gazebo>

    <!-- left_wheel_back -->
    <agribot_part parent="base_link" name="left_wheel_R"  			
          translateX="-0.2519" translateY="0.3908" translateZ="-0.1908" 
          rotateX="0.0" rotateY="0.0" rotateZ="1.57"
          color="White" />
    <gazebo reference="left_wheel_R">
        <material>Gazebo/DarkGray</material>
	<mu1>1.0</mu1>
        <mu2>1.0</mu2>
	<kp  value="10000000.0" />
  	<kd  value="1.0" />
  	<fdir1 value="1 0 0"/>
    </gazebo>

    <!-- right_wheel_front -->
    <agribot_part parent="base_link" name="right_wheel_F"  
          translateX="0.2519" translateY="-0.3908" translateZ="-0.1908"
          rotateX="0.0" rotateY="0.0" rotateZ="1.57"
          color="White" />
    <gazebo reference="right_wheel_F">
        <material>Gazebo/DarkGray</material>
	<mu1>1.0</mu1>
  	<mu2>1.0</mu2>
	<kp  value="10000000.0" />
  	<kd  value="1.0" />
  	<fdir1 value="1 0 0"/>
    </gazebo>

    <!-- left_wheel_front -->
    <agribot_part parent="base_link" name="left_wheel_F"  
	  translateX="0.2519" translateY="0.3908" translateZ="-0.1908" 
          rotateX="0.0" rotateY="0.0" rotateZ="1.57"
          color="White" />
    <gazebo reference="left_wheel_F">
        <material>Gazebo/DarkGray</material>
	<mu1>1.0</mu1>
  	<mu2>1.0</mu2>
	<kp  value="10000000.0" />
 	<kd  value="1.0" />
 	<fdir1 value="1 0 0"/>
    </gazebo>

 <link name="imu_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="Yellow"/>
    </visual>
  </link>
	<joint name="imu_to_base_link" type="fixed">
    		<origin xyz="0 0.06 0" rpy="0 0 0" />
        	<parent link="base_link"/>
        	<child link="imu_link"/>
    	</joint>
<gazebo reference="imu_link">
  <material>Gazebo/Yellow</material>
</gazebo>

  <link name="gps_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="Black"/>
    </visual>
  </link>

<joint name="gps_to_base_link" type="fixed">
    <origin xyz="0 -0.06 0" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="gps_link"/>
    </joint>
<gazebo reference="gps_link">
  <material>Gazebo/Black</material>
</gazebo>

<link name="magnetometer_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="Red"/>
    </visual>
  </link>

<joint name="magnetometer_to_base_link" type="fixed">
    <origin xyz="0.3 0 0" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="magnetometer_link"/>
    </joint>
<gazebo reference="magnetometer_link">
  <material>Gazebo/Red</material>
</gazebo>

 <!-- Set up camera linkage and configuration -->
    <joint name="base_link_camera_link_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link" />
    </joint>
    <link name="camera_link">
        <inertial>
            <mass value="0.001"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
	<collision>
     	 <origin xyz="0 0 0" rpy="0 1.57 0"/>
     	 <geometry>
       		 <cylinder radius="0.03" length="0.05"/>
		<!--<mesh filename="package://agribot_description/meshes/camera.dae"/>-->
         </geometry>
   	 </collision>
   	 <visual>
    	  <origin xyz="0 0 0" rpy="0 1.57 0"/>
    	  <geometry>
            <cylinder radius="0.03" length="0.05"/>
	    <!--<mesh filename="package://agribot_description/meshes/camera.dae"/>-->
          </geometry>
     	 <material name="White"/>
    	</visual>		
    </link>
    <gazebo reference="camera_link">
	  <material>Gazebo/White</material>      
	<sensor type="camera" name="camera">
            <update_rate>30.0</update_rate>
            <camera name="agribot_camera">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.  
                       That pixel's noise value is added to each of its color
                       channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>agribot/camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
		<robotNamespace>${ns}</robotNamespace>
            </plugin>
        </sensor>
    </gazebo>  
        
</robot>
