digraph G {
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 100.252 sec old)\nBuffer length: 0.000 sec\n"];
"dummy_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 100.252 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "dummy_link"[label="Broadcaster: /gazebo\nAverage rate: 103.560 Hz\nMost recent transform: 100.251 ( 0.001 sec old)\nBuffer length: 0.309 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 100.252 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 100.252 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel_F"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.333 Hz\nMost recent transform: 100.246 ( 0.006 sec old)\nBuffer length: 0.300 sec\n"];
"base_link" -> "left_wheel_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.333 Hz\nMost recent transform: 100.246 ( 0.006 sec old)\nBuffer length: 0.300 sec\n"];
"base_link" -> "right_wheel_F"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.333 Hz\nMost recent transform: 100.246 ( 0.006 sec old)\nBuffer length: 0.300 sec\n"];
"base_link" -> "right_wheel_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.333 Hz\nMost recent transform: 100.246 ( 0.006 sec old)\nBuffer length: 0.300 sec\n"];
"odom" -> "map"[label="Broadcaster: /agribot/tf_\nAverage rate: 15.000 Hz\nMost recent transform: 100.319 ( -0.067 sec old)\nBuffer length: 0.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 100.252"[ shape=plaintext ] ;
 }->"odom";
}