digraph G {
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.157 sec old)\nBuffer length: 0.000 sec\n"];
"dummy_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.157 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "dummy_link"[label="Broadcaster: /gazebo\nAverage rate: 100.259 Hz\nMost recent transform: 64.155 ( 0.002 sec old)\nBuffer length: 3.471 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.157 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.157 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel_F"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.289 Hz\nMost recent transform: 64.152 ( 0.005 sec old)\nBuffer length: 3.460 sec\n"];
"base_link" -> "left_wheel_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.289 Hz\nMost recent transform: 64.152 ( 0.005 sec old)\nBuffer length: 3.460 sec\n"];
"base_link" -> "right_wheel_F"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.289 Hz\nMost recent transform: 64.152 ( 0.005 sec old)\nBuffer length: 3.460 sec\n"];
"base_link" -> "right_wheel_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.289 Hz\nMost recent transform: 64.152 ( 0.005 sec old)\nBuffer length: 3.460 sec\n"];
"odom" -> "map"[label="Broadcaster: /agribot/tf_\nAverage rate: 10.282 Hz\nMost recent transform: 64.208 ( -0.051 sec old)\nBuffer length: 3.404 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 64.157"[ shape=plaintext ] ;
 }->"odom";
}