	   Annotated images	RGB images	Deleted images
	   (colormapped)		

CKA_160421 Annotations: 600	RGB: 823		*
CKA_160426 Annotations: 296	RGB: 306	initial 10 [1461671126_16584824 to 1461671135_16722240]
CKA_160427 Annotations: 881	RGB: 881		-
CKA_160428 ANnotations: 300	RGB: 300		-
CKA_160429 Annotations: 602	RGB: 614	1461926287_608258854, 1461926288_608320240,  initial 10[1461925999_* to 1461926008_*]
CKA_160502 Annotations: 302 	RGB: 302		-
CKA_160503 Annotations: 1556	RGB: 1570	initial 10 [1462264395_* to 1462264404_*], 14622644416_*,1462264446_*,1462264447_*, 1462265059_*
CKA_160504 Annotations: 301 	RGB: 301		-
CKA_160505 Annotations: 963	RGB: 963		-
CKA_160506 Annotations: 301	RGB: 301		-
CKA_160509 Annotations: 912 	RGB: 912		-
CKA_160510 Annotations: 867	RGB: 867		-
CKA_160511 Annotations: 289	RGB: 398	initial 109 [1462955794_* to 1462955902_*]
CKA_160512 Annotations: 304	RGB: 304		-
CKA_160513 Annotations: 301 	RGB: 301		-
CKA_160517 Annotations: 307 	RGB: 307		-
CKA_160518 Annotations: - 	RGB: 305		*
CKA_160523 Annotations: 1865 	RGB: 2148		*
CKA_160527 Annotations: 300 	RGB: 300		-
