<?xml version="1.0"?>
<sdf version="1.4">
<world name="myworld">
        <include>
		<uri>model://sun</uri>
	</include>
	<!--<include>
		<uri>model://Baylands</uri>
	</include>-->
	<!--<include>
		<uri>model://ground_plane</uri>
	</include>
	<include>
		<uri>model://willowgarage</uri>	
	</include>-->

  <include>
    <uri>model://pavement_plane</uri>
    <name>farm_field_0_0</name>
    <pose>0 -1 0   0 0 0</pose>
  </include>

<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>12 -1 0   0 0 0</pose>
  </include>
  <include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -1 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -1 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>6 -1 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>8 -1 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>10 -1 0   0 0 0</pose>
  </include>
  

  <include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>12 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>6 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>8 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>10 -2 0   0 0 0</pose>
  </include>



<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>12 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>6 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>8 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>10 -3 0   0 0 0</pose>
  </include>


<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>12 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>6 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>8 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>10 -4 0   0 0 0</pose>
  </include>

<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>12 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>6 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>8 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>10 -5 0   0 0 0</pose>
  </include>


<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>12 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>6 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>8 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>10 -6 0   0 0 0</pose>
  </include>


</world>
</sdf>
