<?xml version="1.0"?>
<sdf version="1.4">
<world name="myworld">
        <include>
		<uri>model://sun</uri>
	</include>

	<!--<include>
		<uri>model://ground_plane</uri>
	</include>
	<include>
		<uri>model://willowgarage</uri>	
	</include>-->

  <include>
    <uri>model://grass_plane</uri>
    <name>grass_plane_0_0</name>
    <pose>0 -1 0   0 0 0</pose>
  </include>
  <include>
    <uri>model://grass_plane</uri>
    <name>grass_plane_0_0</name>
    <pose>1 -1 0   0 0 0</pose>
  </include>
<include>
    <uri>model://grass_plane</uri>
    <name>grass_plane_0_0</name>
    <pose>2 -1 0   0 0 0</pose>
  </include>
<include>
    <uri>model://grass_plane</uri>
    <name>grass_plane_0_0</name>
    <pose>3 -1 0   0 0 0</pose>
  </include>
<include>
    <uri>model://grass_plane</uri>
    <name>grass_plane_0_0</name>
    <pose>4 -1 0   0 0 0</pose>
  </include>
<include>
    <uri>model://grass_plane</uri>
    <name>grass_plane_0_0</name>
    <pose>5 -1 0   0 0 0</pose>
  </include>
  

  <include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>0 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>1 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>3 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -2 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>5 -2 0   0 0 0</pose>
  </include>



<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>0 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>1 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>3 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -3 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>5 -3 0   0 0 0</pose>
  </include>


<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>0 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>1 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>3 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -4 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>5 -4 0   0 0 0</pose>
  </include>

<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>0 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>1 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>3 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -5 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>5 -5 0   0 0 0</pose>
  </include>


<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>0 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>1 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>2 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>3 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>4 -6 0   0 0 0</pose>
  </include>
<include>
    <uri>model://CropWithWeed</uri>
    <name>Crop_with_weed</name>
    <pose>5 -6 0   0 0 0</pose>
  </include>


</world>
</sdf>
