digraph G {
node [shape=box];
"dummy" [label="dummy"];
"base_link" [label="base_link"];
"wheel_1" [label="wheel_1"];
"wheel_2" [label="wheel_2"];
"wheel_3" [label="wheel_3"];
"wheel_4" [label="wheel_4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "base_link"
"base_link" -> "1" [label="xyz: 0.2519 -0.3908 0.1092 \nrpy: 0 -0 1.57"]
"1" -> "wheel_1"
"base_link" -> "2" [label="xyz: 0.2519 0.3908 0.1092 \nrpy: 0 -0 1.57"]
"2" -> "wheel_2"
"base_link" -> "3" [label="xyz: -0.2519 -0.3908 0.1092 \nrpy: 0 -0 1.57"]
"3" -> "wheel_3"
"base_link" -> "4" [label="xyz: -0.2519 0.3908 0.1092 \nrpy: 0 -0 1.57"]
"4" -> "wheel_4"
}
