
<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='farm_field'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

  <visual name='visual_0'>
    <pose>-25 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_1'>
    <pose>-20 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_2'>
    <pose>-15 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_3'>
    <pose>-10 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_4'>
    <pose>-5 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_5'>
    <pose>0 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_6'>
    <pose>5 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_7'>
    <pose>10 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_8'>
    <pose>15 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_9'>
    <pose>20 -25 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_10'>
    <pose>-25 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_11'>
    <pose>-20 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_12'>
    <pose>-15 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_13'>
    <pose>-10 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_14'>
    <pose>-5 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_15'>
    <pose>0 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_16'>
    <pose>5 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_17'>
    <pose>10 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_18'>
    <pose>15 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_19'>
    <pose>20 -20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_20'>
    <pose>-25 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_21'>
    <pose>-20 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_22'>
    <pose>-15 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_23'>
    <pose>-10 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_24'>
    <pose>-5 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_25'>
    <pose>0 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_26'>
    <pose>5 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_27'>
    <pose>10 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_28'>
    <pose>15 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_29'>
    <pose>20 -15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_30'>
    <pose>-25 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_31'>
    <pose>-20 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_32'>
    <pose>-15 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_33'>
    <pose>-10 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_34'>
    <pose>-5 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_35'>
    <pose>0 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_36'>
    <pose>5 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_37'>
    <pose>10 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_38'>
    <pose>15 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_39'>
    <pose>20 -10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_40'>
    <pose>-25 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_41'>
    <pose>-20 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_42'>
    <pose>-15 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_43'>
    <pose>-10 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_44'>
    <pose>-5 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_45'>
    <pose>0 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_46'>
    <pose>5 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_47'>
    <pose>10 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_48'>
    <pose>15 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_49'>
    <pose>20 -5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_50'>
    <pose>-25 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_51'>
    <pose>-20 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_52'>
    <pose>-15 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_53'>
    <pose>-10 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_54'>
    <pose>-5 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_55'>
    <pose>0 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_56'>
    <pose>5 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_57'>
    <pose>10 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_58'>
    <pose>15 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_59'>
    <pose>20 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_60'>
    <pose>-25 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_61'>
    <pose>-20 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_62'>
    <pose>-15 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_63'>
    <pose>-10 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_64'>
    <pose>-5 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_65'>
    <pose>0 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_66'>
    <pose>5 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_67'>
    <pose>10 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_68'>
    <pose>15 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_69'>
    <pose>20 5 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_70'>
    <pose>-25 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_71'>
    <pose>-20 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_72'>
    <pose>-15 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_73'>
    <pose>-10 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_74'>
    <pose>-5 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_75'>
    <pose>0 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_76'>
    <pose>5 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_77'>
    <pose>10 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_78'>
    <pose>15 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_79'>
    <pose>20 10 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_80'>
    <pose>-25 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_81'>
    <pose>-20 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_82'>
    <pose>-15 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_83'>
    <pose>-10 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_84'>
    <pose>-5 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_85'>
    <pose>0 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_86'>
    <pose>5 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_87'>
    <pose>10 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_88'>
    <pose>15 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_89'>
    <pose>20 15 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_90'>
    <pose>-25 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_91'>
    <pose>-20 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_92'>
    <pose>-15 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_93'>
    <pose>-10 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_94'>
    <pose>-5 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_95'>
    <pose>0 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_96'>
    <pose>5 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_97'>
    <pose>10 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_98'>
    <pose>15 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    
  <visual name='visual_99'>
    <pose>20 20 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>5 5</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://farm_field/materials/scripts</uri>
          <uri>model://farm_field/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>
    

    </link>
  </model>
</sdf>
