<sdf version='1.6'>
  <model name='gpsbox'>
    <link name='dummy'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>4.67</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.67</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='dummy_fixed_joint_lump__base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>5</length>
            <radius>1</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='dummy_fixed_joint_lump__gps_link_collision_1'>
        <pose frame=''>0 -0.06 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='dummy_fixed_joint_lump__base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>5</length>
            <radius>1</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='dummy_fixed_joint_lump__gps_link_visual_1'>
        <pose frame=''>0 -0.06 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
